// Production configuration that is NOT secret and therefore belongs in the repository rather than
// in the host's shared/rooms.env: the origin allowlist. Secrets (JwtSecret, ServiceToken) stay in
// rooms.env, which is deliberately unreachable from CI.
//
// Environment variables win over this file, and arrays bind BY INDEX. rooms.env currently pins
// AllowedOrigins__0 and __1 to the same two values listed below, so indexes 0-1 are overridden with
// identical strings and index 2 survives from here. Adding AllowedOrigins__2 to rooms.env would
// shadow the localhost entry — extend this list instead.
{
  "Rooms": {
    "Auth": {
      // Cross-site WebSocket hijacking defence: an upgrade is not subject to the same-origin
      // policy, so only these pages may open a socket. `http://localhost:8123` is the editor's Vite
      // dev server (`npm run dev:prod` in the pix3 repo), which talks to the production cloud and
      // therefore opens rooms here. A socket still needs a valid room token — the origin check only
      // decides which page is allowed to try.
      "AllowedOrigins": [
        "https://editor.pix3.dev",
        "https://cloud.pix3.dev",
        "http://localhost:8123"
      ]
    }
  }
}
